{
  "name": "@aixbt/cli",
  "version": "0.4.1",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "bin": {
    "aixbt": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aixbt/cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "format": "prettier --write src/ tests/"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@toon-format/toon": "^2.1.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "tinyglobby": "^0.2.15",
    "update-notifier": "^7.3.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.0.0",
    "@types/update-notifier": "^6.0.8",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.0.0"
  }
}
